<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>Ingrese el monto que desea pagar:</span>
    <input type="number" class="input">
    <button type="submit" class="button">Pagar</button>
    <p>Cuotas vencidas:</p>
    <p class="cuota-1">5439</p>
    <p class="cuota-2">4953</p>
    <p>Interes por atraso 13%</p>
    <p>Monto total a pagar: 11742.96</p>

    <div class="respuesta">

    </div>
    <script src="sumuladorInteractivo.js"></script>
</body>
</html>